<!DOCTYPE html>
 <html>
 <head>
     <meta charset='utf-8' />
     <title>Swipe between maps</title>
     <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
     <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.js'></script>
     <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v3.2.0/mapbox-gl.css' rel='stylesheet' />
		
     <!-- JS and CSS for the swipe plugin -->
     <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js'></script>
     <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css' type='text/css' />
      <style>
      body { margin:0; padding:0;overflow: hidden;}
      body * {
         -webkit-touch-callout: none;
           -webkit-user-select: none;
          -moz-user-select: none;
           -ms-user-select: none;
               user-select: none;
          }
		 
      .map {
          position: absolute;
          top: 0;
          bottom: 0;
          width: 100%;
          }
        <style>
         /*  Added a Description Box to describe the purpose of the map*/
         body { margin:0; padding:0; }
         #map { position:absolute; top:0; bottom:0; width:100%; }
            /*  stlye for paragraph tags */
           p {
             color: white;
           }

           /* style for heading level 4 tags */
           h4 {
             color: white;
             margin-left: 10px;
           }

           /*  style for items with the class "LegendContainer" */
           .LegendContainer {
             position: absolute;
             bottom: 40px;
             left: 20px;
             z-index: 2;
             width: 300px;
             height: 40px;
             background: rgba(80, 80, 80, .75);
             transition: width 2s, height 2s; /* this is the time it takes for the container to transition */
             border-radius: 7px;
           }

           /*  style for items with the class "descriptionPanel" */
           .descriptionPanel {
             position: absolute;
             bottom: 25px;
             left: 20px;
             z-index: 2;
             width: 300px;
             height: zzzpx;
             background: rgba(80, 80, 80, .75);
             transition: width 2s, height 2s;
             overflow: hidden;
             border-radius: 7px;
           }

           /*  style for items with the class "descriptionPanel" when active */

           .LegendContainer:active {
             width: 240px;
             height: 250px;
           }

           /* style for items with the class "legendItem" */
           .legendItem {
               margin: 0px;
               padding-right: 10px;
               display:inline-block;
               margin:auto;
               transform: translate(50%, 50%);
           }


           /* style for items with the class "layerDescription" */
           .layerDescription {
             color: white;
             padding-right: 0px;
           }

	   /* changed the for renter to orange to better differentiate and accommodate for color blindness */	
           .renter{
                 color:#D27D2D;
           }
           .owner{
                 color:#3182bd;
           }
      </style>
 </head>
 <body>
       <div id='map'></div>
     <!-- container that displays information about our map and data sources -->
   <div class="descriptionPanel" id="descriptionPanel" style="height: 250px;">
     <span onClick=panelSelect() id="glyph" class="chevron glyphicon glyphicon-chevron-down"></span>
     <hr/>
     <h4>WHAT AM I LOOKING AT?</h4>
     <p style="margin-left: 10px; margin-right: 10px;">
       This is a map shows two choropleth maps that display the percentage of owners, and the percentage of renters in Portland, Oregon using Census data. Points are colored based on the percentage rate of home owners versus renters on a block.
     </p>
   </div>
           <!-- Identifies the layer colors -->          
   <div class="LegendContainer">
     <div class="legendItem">
         <span class="owner">&#11044;</span>
         <span class="layerDescription">Owners (%)</span>
     </div>
     <div class="legendItem">
         <span class="renter">&#11044;</span>
         <span class="layerDescription">Renters (%)</span>
     </div>
   </div>
     
     <div id="comparison-container">
      		<div id='owners' class='map'></div>  <!-- div for owners map div -->
      		<div id='renters' class='map'></div> <!--  div for renters map div -->
  		</div>
     <script>
       //add your Mapbox access token and map variable here!
        mapboxgl.accessToken = 'pk.eyJ1IjoiaWtpbTMiLCJhIjoiY2x1bGpidnJmMGtxejJqbWxzczdkMnhnYSJ9.dtZzt-u1sPGVrkr2CYl00g';
         // Loads Owner Data from Mapbox
         var ownerMap = new mapboxgl.Map({
             container: 'owners', // owners map div 
             style: 'mapbox://styles/mapbox/dark-v11', // Mapbox dark style 
             center: [-122.679565, 45.512794], 
             zoom: 10
         });
          ownerMap.on('load', function() {
           // the rest of the owner data code will go in here
          ownerMap.addLayer({
            id: 'Owner Data',
            type: "fill",
              source: {
                type: 'vector',
                url: 'mapbox://ikim3.7h262oml'  //input your tileset ID url e.g. 'mapbox://jomerson.6ykhlovc' 
              },
                'source-layer': 'Owner-Renter-Pop-8ws0no', //input your source layer name e.g. 'Owner-Renter-Pop-ca08iw'
              paint: {
                 'fill-color':
                   ["step",
                    ["get", "Own"],
                    "hsl(225, 100%, 97%)",
                    17.0,
                    "hsl(203, 47%, 82%)",
                    22.0,
                    "hsl(202, 57%, 63%)",
                    27.0,
                    "#3182bd",
                    32.0,
                     "hsl(210, 90%, 32%)"
                   ],
                   "fill-opacity": 0.7 
               }       
            });
            // Pop up display for Owner percentage.
            var popup = new mapboxgl.Popup({
                 closeButton: false,
                 closeOnClick: false
                 });

           ownerMap.on('mousemove', 'Owner Data', function (e) {

                 // Change the cursor style as a UI indicator.
                 ownerMap.getCanvas().style.cursor = 'pointer';

                 var coordinates = e.lngLat;
                 var description = e.features[0].properties.Own;

                 // Populate the popup and set its coordinates
                 // based on the feature found.
                 popup.setLngLat(coordinates)
                    .setHTML("Owners: " + description + "%")
                    .addTo(ownerMap);
             });

             ownerMap.on('mouseleave', 'Owner Data', function () {
                 ownerMap.getCanvas().style.cursor = '';
                 popup.remove();
             });
         });
         // Loads Renter Data from Mapbox
         var renterMap = new mapboxgl.Map({
             container: 'renters', // owners map div 
             style: 'mapbox://styles/mapbox/dark-v11', // Mapbox light style so we can observe the swipe
             center: [-122.679565, 45.512794],// Use the same center as your other map so that they are perfectly aligned
             zoom: 10 
         });
          renterMap.on('load', function() {
           // the rest of the renter data code will go in here
          renterMap.addLayer({
              id: 'Renter Data',
              type: "fill",
              source: {
                type: 'vector',
                url: 'mapbox://ikim3.7h262oml' //input your tileset ID URL
              },
                'source-layer': 'Owner-Renter-Pop-8ws0no', //input your source layer name e.g. Owner-Renter-Pop-dr7310
              paint: {
                'fill-color':
                   ["step",
                   ["get", "Rent"],
                   "hsl(30, 100%, 90%)",
                   17.0,
                   "hsl(30, 47%, 70%)",
                   22.0,
                   "hsl(30, 57%, 50%)",
                   27.0,
                   "#D27D2D",
                   32.0,
                    "hsl(30, 90%, 30%)"],
                   "fill-opacity": 0.7  
                   }
             });
        // Pop up display for Renter percentage. 
        var popup = new mapboxgl.Popup({
             closeButton: false,
             closeOnClick: false
             });

         renterMap.on('mousemove', 'Renter Data', function (e) {

                 // Change the cursor style as a UI indicator.
                 renterMap.getCanvas().style.cursor = 'pointer';

                 var coordinates = e.lngLat;
                 var description = e.features[0].properties.Rent;

                 // Populate the popup and set its coordinates
                 // based on the feature found.
                 popup.setLngLat(coordinates)
                     .setHTML("Renters: " + description + "%")
                     .addTo(renterMap);
             });

             renterMap.on('mouseleave', 'Renter Data', function () {
                renterMap.getCanvas().style.cursor = '';
                popup.remove();
             });
         });
         // A selector or reference to HTML element
         var container = '#comparison-container';
         var map = new mapboxgl.Compare(ownerMap, renterMap, container, {
         })
     </script>
     

     </body>
 </html>
